jdbc.driverClass=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/panda_book_house?characterEncoding=utf-8&serverTimezone=Asia/Shanghai
# Your database username and password
jdbc.username=admin
jdbc.password=admin
# End your username and password