qiniu.accessKey=xoxMntYEhXbeu76COVg1s3hmhmOM6dkx9ixK0ow9
qiniu.secretKey=9hyPmGrGf1JBfNLI_GbvN4DI1dWkj2hFpFio4uqP
qiniu.imgBucketName=panda-book-house
qiniu.bookBucketName=panda-book-house
qiniu.imgCdnDomain=http://qiniu.springbear2020.cn/
qiniu.bookCdnDomain=http://qiniu.springbear2020.cn/