# book-house-ssm

./: .gitignore  README.md  pom.xml
src/main/java/edu/whut/bear/panda/config/: SpringConfig.java  SpringMVCConfig.java  WebApplicationContextInitializer.java
src/main/java/edu/whut/bear/panda/controller/: AdminController.java  BookController.java  DispatcherController.java  EmailController.java  PageDispatchController.java  PictureController.java  RecordController.java  TransferController.java  UserController.java
src/main/java/edu/whut/bear/panda/dao/: AdminMapper.java  BackgroundMapper.java  BookMapper.java  LoginMapper.java  PixabayMapper.java  RecordMapper.java  UploadMapper.java  UserMapper.java
src/main/java/edu/whut/bear/panda/exception/: LoginInterceptorException.java
src/main/java/edu/whut/bear/panda/interceptor/: LoginInterceptor.java
src/main/java/edu/whut/bear/panda/pojo/: Admin.java  Background.java  Book.java  Login.java  Pixabay.java  Record.java  Response.java  Upload.java  User.java
src/main/java/edu/whut/bear/panda/service/: AdminService.java  BookService.java  EmailService.java  PictureService.java  RecordService.java  TransferService.java  UploadService.java  UserService.java
src/main/java/edu/whut/bear/panda/service/impl/: AdminServiceImpl.java  BookServiceImpl.java  EmailServiceImpl.java  PictureServiceImpl.java  RecordServiceImpl.java  TransferServiceImpl.java  UploadServiceImpl.java  UserServiceImpl.java
src/main/java/edu/whut/bear/panda/util/: DateUtils.java  EmailUtils.java  NumberUtils.java  PandaUtils.java  PropertyUtils.java  QiniuUtils.java  SpiderUtils.java  StringUtils.java  WebUtils.java
src/main/resources/: applicationContext.xml  email.properties  jdbc.properties  mybatis-config.xml  panda.properties  panda_book_house.sql  pixabay_spider.py  qiniu.properties  springmvc-config.xml
src/main/resources/mapper/: AdminMapper.xml  BackgroundMapper.xml  BookMapper.xml  LoginMapper.xml  PixabayMapper.xml  RecordMapper.xml  UploadMapper.xml  UserMapper.xml
src/main/resources/properties/: email.properties  jdbc.properties  panda.properties  qiniu.properties
src/main/resources/resource/: panda.sql  pixabay_spider.py
src/main/resources/sql/: panda_book_house.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/templates/: 404.html  about.html  add_book.html  admin.html  admin_login.html  admin_login_backup.html  admin_manage.html  admin_manage_backup.html  background.html  book-add.html  book_add.html  demo.html  history.html  home.html  index.html  index_backup.html  main.html  pixabay.html  poem.html  sentence.html  user_main.html  wallpaper.html
src/main/webapp/static/css/: admin-login.css  admin-manage.css  admin.css  ie10-viewport-bug-workaround.css  index.css  main.css  panda-about.css  panda-add-book.css  panda-admin.css  panda-book-add.css  panda-history.css  panda-index.css  panda-picture.css  panda-sentence.css  user-main.css
src/main/webapp/static/js/: admin-login.js  admin-manage.js  admin.js  book.js  holder.min.js  html5shiv.min.js  index.js  main.js  panda-admin.js  panda-background.js  panda-book-add.js  panda-book.js  panda-history.js  panda-index.js  panda-main.js  panda-pixabay.js  panda-sentence.js  panda-wallpaper.js  qiniu.min.js  qiniu.min.js.map  user-main.js
src/test/java/edu/whut/bear/panda/dao/: AdminMapperTest.java  BackgroundMapperTest.java  BookMapperTest.java  PixabayMapperTest.java  RecordMapperTest.java  UploadMapperTest.java  UserMapperTest.java
src/test/java/edu/whut/bear/panda/service/: BookServiceTest.java  EmailServiceTest.java
src/test/java/edu/whut/bear/panda/util/: ResourceTest.java  SpiderUtilsTest.java  StringUtilsTest.java
