# From email address
email.email=BookHouse2022@126.com
# Authorization password
email.password=BFNYSVIQKAZGEHSS
# Email service server address
email.smtpHost=smtp.126.com
# The length of verify code
email.codeLength=6