qiniu.accessKey=xoxMntYEhXbeu76COVg1s3hmhmOM6dkx9ixK0ow9
qiniu.secretKey=9hyPmGrGf1JBfNLI_GbvN4DI1dWkj2hFpFio4uqP
qiniu.imgBucketName=panda-images
qiniu.bookBucketName=panda-books
qiniu.imgCdnDomain=http://rb7lcmmpb.hn-bkt.clouddn.com/
qiniu.bookCdnDomain=http://rb7la1ia5.hn-bkt.clouddn.com/
